org.gradle.jvmargs=-Xmx1536M

# Only add this if you absolutely have to support less than API 21. I don't recommend this.
android.ndk.suppressMinSdkVersionError=21
android.nonTransitiveRClass=false
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false